{
  "name": "widget",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "widget",
  "sourceRoot": "widget/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/widget"
      },
      "configurations": {
        "development": {
          "mode": "development",
          "host": true
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "nx-vue3-vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "widget:build",
        "port": 8080
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["{workspaceRoot}/coverage/e2e/widget"],
      "options": {
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["widget/**/*.{html,js,ts,vue}"]
      }
    },
    "lint:fix": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "fix": true,
        "lintFilePatterns": ["widget/**/*.{html,js,ts,vue}"]
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["{widget,projects}/**/*.{scss,css}"]
      }
    },
    "stylelint:fix": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "fix": true,
        "lintFilePatterns": ["{widget,projects}/**/*.{scss,css}"]
      }
    }
  }
}
