{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "paths": {
      "@resources/*": ["libs/widget/resources/*"],
      "@/*": ["libs/widget/src/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.eslint.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
